# UserManagement

./: README.md
UserManagement/: UserManagement.sln
UserManagement/UserManagement/: UserManagement.http
UserManagement/UserManagement/Properties/: launchSettings.json
UserManagementSystem/: UserManagementSystem.sln
UserManagementSystem/CartService.API/: CartService.API.csproj  Program.cs
UserManagementSystem/CartService.API/Controllers/: CartController.cs
UserManagementSystem/CartService.API/Properties/: launchSettings.json
UserManagementSystem/CartService.Application/DTOs/: AddToCartRequestDTO.cs  CartItemDTO.cs  CartResponseDTO.cs  RemoveFromCartRequestDTO.cs
UserManagementSystem/CartService.Application/Repositories/: ICartRepository.cs
UserManagementSystem/CartService.Domain/Entities/: Cart.cs  CartItem.cs
UserManagementSystem/CartService.Infrastructure/: CartService.Infrastructure.csproj  DependencyInjection.cs
UserManagementSystem/CartService.Infrastructure/Repositories/: CartRepository.cs
UserManagementSystem/ProductService.API/: ProductService.API.csproj  Program.cs  appsettings.json
UserManagementSystem/ProductService.API/Controllers/: ProductController.cs
UserManagementSystem/ProductService.Domain/Entities/: Product.cs
UserManagementSystem/ProductService.Infrastructure/: DependencyInjection.cs  ProductService.Infrastructure.csproj
UserManagementSystem/UserService.API/: Program.cs  UserService.API.csproj  appsettings.json
UserManagementSystem/UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
(+27 files in other folders)
